<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stack.gl / learning-webgl-01</title>
</head>
<body>

    <script id="shader-vs" type="x-shader/x-vertex">

    attribute vec3 position;
    varying vec2 uv;
    void main() {
        gl_Position = vec4(position, 1.0);
        uv = position.xy;
    }

    </script>
    <script id="shader-fs" type="x-shader/x-fragment">

    precision highp float;
    uniform float t;
    varying vec2 uv;

    void main() {
        gl_FragColor = vec4(0.5*(uv+1.0), 0.5*(cos(t)+1.0), 1.0);
    }
    </script>
    
    <script type="text/javascript" src="patch.js"></script>
    <script charset="utf-8" src="bundle.min.js"></script>
    <!-- <script type="text/javascript" src="example.js"></script> -->
</body>
</html>
